{
  "name": "countries",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://maxvojchuk.github.io/goit-js-hw-12-countries",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-12-countries/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxvojchuk/goit-js-hw-12-countries.git"
  },
  "keywords": [],
  "author": "Max Vojcuk <maksimvojcuk09@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxvojchuk/goit-js-hw-12-countries/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
